MONGO_URL='mongodb://mongo:27017/social-media-sysmap'
RABBIT_URL='amqp://rabbitmq:'
PORT=5050
JWT_SECRET=somesecretfordev

MONGO_URL_DEPL="mongodb+srv://lucasdev:lucasdevproj@cluster0.ekpwh.mongodb.net/sys-social-db?retryWrites=true&w=majority"
RABBIT_URL_DEPL="amqps://okqrivmk:qxVtUm6oHdBmwFZUZLm8OLsQIfbkffq-@porpoise.rmq.cloudamqp.com/okqrivmk"
STORAGE_URL="https://storage.googleapis.com/sys-social-storage/"